server.port=9040

ai.maum.shinhan.management_web_server.address=http://localhost:9010
ai.maum.shinhan.management_api_server.address=http://localhost:9020
ai.maum.shinhan.caching_server.address=http://localhost:9030

ai.maum.shinhan.video_processing_server.directory.root=/DATA/vp
ai.maum.shinhan.video_processing_server.location.video=/synthesized