server.port=9040

ai.maum.shinhan.management_web_server.address=http://172.23.248.205
ai.maum.shinhan.management_api_server.address=http://172.23.248.205
ai.maum.shinhan.caching_server.address=http://172.23.248.205

ai.maum.shinhan.video_processing_server.directory.root=/DATA/vp
ai.maum.shinhan.video_processing_server.location.video=/synthesized